<%@ tag body-content="scriptless" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<div class="list_summary">
	<div class="is_mouseover"></div>
	<div class="counting_info">
		<div class="likes">
			<div class="mini_counts"><span>0</span></div>
			<div>likes</div>
		</div>
		<div class="status unanswered">
			<div class="mini_counts"><span>0</span></div>
			<div>answers</div>
		</div>
		<div class="views">
			<div class="mini_counts"><span>0</span></div>
			<div>view</div>
		</div>
	</div>
	<div class="summary">
		<h3><a href="#" class="board_link">Question or Talk title goes here</a></h3>
		<div class="tags">
			<a class="post_tag">java</a>
			<a class="post_tag">jsp</a>
			<a class="post_tag">jQuery</a>
		</div>
		<div class="started">
			<span id="post_date">2015-08-20 HH:MM</span>
			<span id="post_user">username</span>
		</div>
	</div>
</div>